spring.application.name=report-workflow

spring.datasource.url=jdbc:postgresql://localhost:5432/reportworkflow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true


workflow.engine=camunda

camunda.bpm.deployment-resource-pattern=classpath*:/bpmn/*.bpmn

camunda.bpm.admin-user.id= demo
camunda.bpm.admin-user.password= demo

# a long and secure random base64-encoded key
jwt.secret=c29tZXRoaW5nICByZWFsbHkgbG9uZyBydGhhZyBlem9rIHpxamlkbnNlZmsgZXNmb2puIGZlc2h1a2pzZiA=
# 10 hours
jwt.expiration.access-token=36000000
